<!--index.wxml-->

<view class="box">
  <view class="userinfo">
    <van-button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </van-button>
    <block wx:else>
      <image  class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
      <form>
        <van-field
          model:value="{{stdId}}"
          placeholder="请输入校园卡卡号"
          label="卡号"
          border="true"
          bind:blur="idBlur"
        />
        <van-field
          model:value="{{phone}}"
          placeholder="请输入手机号"
          label="手机号"
          border="true"
          bind:blur="phBlur"
        />
      </form>
      <van-button bindtap="bindViewTap">点击以跳转</van-button>
      <van-toast id="van-toast" />
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
</view>
