<!-- 构思中的模块 1.当前发布失物招领数 2.当前发布寻物启事数 
  其他模块你们后面写前端的时候再加上去吧,真不知道首页该有啥内容-->
<block wx:if="{{true}}"><!-- 这里判断的是后端是否正确返回数据 -->
  <view>当前发布的失物招领数：{{findArr}}</view>
  <view>当前发布的寻物启事数：{{postArr}}</view>
</block>
<block wx:else>
  <view>数据错误，请重试！</view>
</block>
<!-- 首页简单一点就好了，反正没太大用，甚至考虑要不要删掉首页.... -->
