<view class="box">
  <view class="sideBar">
    <van-sidebar active-key="{{ activeKey }}" bind:change="onChange" >
      <van-sidebar-item title="失物招领" class="side"/>
      <van-sidebar-item title="寻物启事"/>
    </van-sidebar>
  </view>
  <view>
    <view wx:if="{{show==0}}">
      <view wx:for="{{postNum}}" wx:key="index" >
        <van-card
          desc="{{postDesc}}"
          title="{{postTitle}}"
          thumb="{{postPic}}"
        />
      </view>
    </view>
    <view wx:else>
      <view wx:for="{{findNum}}" wx:key="index">
        <van-card
          desc="{{findDesc}}"
          title="{{findTitle}}"
          thumb="{{findPic}}"
        />
      </view>
    </view>
  </view>
</view>